index.html
<!DOCTYPE html>
<html lang="en"></html>
<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRUGrayder </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="./app2.css">
<body>
  <header> </header>
  <main>
    <section class="top-tours">
      <div class="container">
        <h2 class="heading">Top Bangkok Tours</h2>
        <div class="tour-list">
          <div class="tour-travel-dad">
            <div class="tour-top"> <img class="tour-top-picture" src="./images/colla.jpg" alt="this-is-picture"/><span class="tour-top-price">From 50$</span></div>
            <div class="tour-under"> 
              <div class="tour-under-content"> <span>Cô công chúa NHI xinh đẹp nhất trên đời này luôn</span></div>
              <div class="tour-under-content1"> 
                <div class="tour-under-rating-review"><img class="tour-under-rating-image" src="./images/star.svg" alt="this-is-picture-star"/><span class="tour-under-rating-text">4.6(34MYêu mến)</span></div><span class="tour-under-duration-text">Duration: 9 hours</span>
              </div>
              <div><a class="tour-under-button-text" href="https://www.facebook.com/mi.bach.902819" target="_blank" rel="noopener noreferrer">Nick Fackebook</a></div>
            </div>
          </div>
          <div class="tour-travel-dad">
            <div class="tour-top"> <img class="tour-top-picture" src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/429575968_404121028873374_7632812561542110665_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_eui2=AeHOCsw9QsWTRYbaByUuYEVPjxciRc3ak0yPFyJFzdqTTGFG8abrULVJm5eNAPUAW0sMMePiHfTFa83iu8b98Tqo&amp;_nc_ohc=uIQpkSuq2CIAb70zCDM&amp;_nc_ht=scontent.fhan15-1.fna&amp;oh=03_AdX-L9TwaYO2s-8N9hYBZ0lLmvV5lwvzMuKaTxSxwbPN9g&amp;oe=6638FE45" alt="this-is-picture"/><span class="tour-top-price">From 60$</span></div>
            <div class="tour-under"> 
              <div class="tour-under-content"> <span>TRUNG LỘC VÀ THÀNH LỘC hai thằng con trai trong nhà</span></div>
              <div class="tour-under-content1"> 
                <div class="tour-under-rating-review"><img class="tour-under-rating-image" src="./images/star.svg" alt="this-is-picture-star"/><span class="tour-under-rating-text">4.2(23MYêu mến)</span></div><span class="tour-under-duration-text">Duration: 9 hours</span>
              </div>
              <div><a class="tour-under-button-text" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Nick Fackebook</a></div>
            </div>
          </div>
          <div class="tour-travel-dad">
            <div class="tour-top"> <img class="tour-top-picture" src="./images/mehabolochihi.jpg" alt="this-is-picture"/><span class="tour-top-price">From 100$</span></div>
            <div class="tour-under"> 
              <div class="tour-under-content"> <span>MẸ HÀ và BỐ LỘC tuyệt vời ông mặt trời luôn</span></div>
              <div class="tour-under-content1"> 
                <div class="tour-under-rating-review"><img class="tour-under-rating-image" src="./images/star.svg" alt="this-is-picture-star"/><span class="tour-under-rating-text">5(50MYêu mến)</span></div><span class="tour-under-duration-text">Duration: 9 hours</span>
              </div>
              <div><a class="tour-under-button-text" href="https://www.facebook.com/profile.php?id=100094310877689" target="_blank" rel="noopener noreferrer">Nick Fackebook</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular">
      <div class="container">
        <h2 class="heading">Popular things to do in Bangkok</h2>
        <div class="popular-list"> 
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
          <div class="popular-item"> 
            <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&amp;w=1920&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><a class="popular-label" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must see</a></div>
            <div class="popular-content"> 
              <time class="popular-time">Sep 28 10:00 AM - 1:00 PM</time>
              <h3 class="pupular-title">The Grand Palace</h3>
              <div class="popular-review"> <img src="./images/star.svg" alt="this-is-star"/><span>4.8 (12 reviews)</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gem"> 
      <div class="container"> 
        <h2 class="heading">Hidden gems in Bangkok </h2>
        <div class="gem-list"> 
          <div class="gem-item"><img src="https://plus.unsplash.com/premium_photo-1675147909300-1c0d891b00ea?q=80&amp;w=1929&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="star"></div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1712514496282-6f3a73aff338?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="star"></div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1712324014968-018a63a4d0e8?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="star"></div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1712023105222-653af4f805b6?q=80&amp;w=1975&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="star"></div>
          <div class="gem-item"><img src="https://images.unsplash.com/photo-1604715686140-d5bef96c8b9d?q=80&amp;w=1936&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="star"></div>
        </div>
      </div>
    </section>
    <section class="trip"> 
      <div class="container"> 
        <h2 class="heading"> Hidden gems in Bangkok  </h2>
        <div class="trip-list"> 
          <div class="trip-item">
            <div class="trip-img"><img src="./images/trip.png" alt="image">
              <div class="trip-content">
                <div class="trip-element">  
                  <div class="trip-title"> <span>Bangkok Trip</span></div>
                  <div class="trip-time"> <span>27 Sep, 2020    </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="trip-item">
            <div class="trip-img"><img src="./images/trip.png" alt="image">
              <div class="trip-content">
                <div class="trip-element">  
                  <div class="trip-title"> <span>Bangkok Trip</span></div>
                  <div class="trip-time"> <span>27 Sep, 2020    </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="trip-item">
            <div class="trip-img"><img src="./images/trip.png" alt="image">
              <div class="trip-content">
                <div class="trip-element">  
                  <div class="trip-title"> <span>Bangkok Trip</span></div>
                  <div class="trip-time"> <span>27 Sep, 2020    </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="trip-item">
            <div class="trip-img"><img src="./images/trip.png" alt="image">
              <div class="trip-content">
                <div class="trip-element">  
                  <div class="trip-title"> <span>Bangkok Trip</span></div>
                  <div class="trip-time"> <span>27 Sep, 2020    </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><a class="button" href="#" target="_blank" rel="noopener noreferrer">Explore All</a>
  </main>
  <footer class="footer"> this is a footer  </footer>
</body>

index.pug
include ./pug/mixins

doctype html
html(lang="en")
head
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width, initial-scale=1.0")
title TRUGrayder 
link(rel="preconnect" href="https://fonts.googleapis.com")
link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet")
link(rel="stylesheet" href="./app2.css")
body
    header 
    main
        section.top-tours
            .container
                h2.heading Top Bangkok Tours
                .tour-list
                    +tourItems("./images/colla.jpg", "From 50$", "Cô công chúa NHI xinh đẹp nhất trên đời này luôn", 4.6, "34M", "https://www.facebook.com/mi.bach.902819")
                    +tourItems("https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/429575968_404121028873374_7632812561542110665_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHOCsw9QsWTRYbaByUuYEVPjxciRc3ak0yPFyJFzdqTTGFG8abrULVJm5eNAPUAW0sMMePiHfTFa83iu8b98Tqo&_nc_ohc=uIQpkSuq2CIAb70zCDM&_nc_ht=scontent.fhan15-1.fna&oh=03_AdX-L9TwaYO2s-8N9hYBZ0lLmvV5lwvzMuKaTxSxwbPN9g&oe=6638FE45", "From 60$", "TRUNG LỘC VÀ THÀNH LỘC hai thằng con trai trong nhà", 4.2, "23M", "https://www.facebook.com/profile.php?id=100046987730467")
                    +tourItems("./images/mehabolochihi.jpg","From 100$", "MẸ HÀ và BỐ LỘC tuyệt vời ông mặt trời luôn",5.0, "50M", "https://www.facebook.com/profile.php?id=100094310877689") 
                    //-+tourItems("https://scontent.fhan5-9.fna.fbcdn.net/v/t1.15752-9/432066031_1071328437499265_4581158769590387366_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH3iZXGVBAc9fGNxoADXXzs7lFx4WpZzR7uUXHhalnNHi0C-td7jiLnm1XWNQSZI56WRcwntom-1JPppEczTgCz&_nc_ohc=ATTJIeQ0K_UAb6gy-sZ&_nc_oc=AdjUy9q9pjLn6GfwghL50_j_6RIEmMFtpTeF7AIZiSNXHch-s5IielowhFImZYsX72Y&_nc_ht=scontent.fhan5-9.fna&oh=03_AdVapYjyAEqqrVxlsxpWA5AvyUjwHOZnbNd0Cji5dQM-Ag&oe=6638F703", "From 67$", "Thôn Phái Đông-Tân Lâm Hương-Thạch Hà-Hà Tĩnh", 5.0, "42M", "https://www.facebook.com/profile.php?id=100092703930902") 
                    //-+tourItems("https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/429592278_379041004922061_2571658508282612323_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFNMAj7YQuMgueiK39amGEdn7MZqRSVp7KfsxmpFJWnsrpAN8qyQXdn9_FmTYvCT2x2hpeSQKxXT50YwzYqLkuP&_nc_ohc=uO5pHJUXH98Ab70udFJ&_nc_ht=scontent.fhan15-2.fna&oh=03_AdWke2phY4DXTVtylr1Z_NwwU965J9yfOn785B1ynHQgvA&oe=6638FCFC","From 60$", "Chị cả của cả nhà đó chính xác là OANH xinh gái:>", 4.3, "30M", "https://www.facebook.com/le.kimoanh.927758" )
        section.popular
            .container
                h2.heading Popular things to do in Bangkok
                .popular-list 
                    +popularItem()
                    +popularItem()
                    +popularItem()
                    +popularItem()
                    +popularItem()
                    +popularItem()
                    +popularItem()
        section.gem 
            .container 
                h2.heading Hidden gems in Bangkok 
                .gem-list 
                    each val in ["https://plus.unsplash.com/premium_photo-1675147909300-1c0d891b00ea?q=80&w=1929&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1712514496282-6f3a73aff338?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1712324014968-018a63a4d0e8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1712023105222-653af4f805b6?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1604715686140-d5bef96c8b9d?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]
                        .gem-item
                            img(src= val, alt="star")               
        section.trip 
            .container 
                h2.heading  Hidden gems in Bangkok  
                .trip-list 
                    each val in ["./images/trip.png" , "./images/trip.png", "./images/trip.png" , "./images/trip.png"]  
                        .trip-item
                            .trip-img
                                img(src=val alt="image")   
                                .trip-content
                                    .trip-element   
                                        .trip-title 
                                            span Bangkok Trip
                                        .trip-time 
                                            span 27 Sep, 2020    
        a.button(href="#", target="_blank", rel="noopener noreferrer") Explore All
    footer.footer  this is a footer  
       
