project1.1/project1.pug
include ./mixinsproject1

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title TRUGRayder
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="project1.1 /project1.css")
    body 
    .tour-list-dad
        h2.tour-list-dad-title Highlights from your trip
        .tour-list-mother
            +tourlist
            +tourlist
            +tourlist
            

project1.1/project1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUGRayder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project1.1 /project1.css">
  </head>
  <body> </body>
  <div class="tour-list-dad">
    <h2 class="tour-list-dad-title">Highlights from your trip</h2>
    <div class="tour-list-mother">
      <div class="tour-list">
        <div class="tour-top"><img class="tour-top-images" src="./images/project1.1.png" alt="This-is-picture"/></div>
        <div class="tour-under"> 
          <div class="tour-under-content"> <span>The Grand Palace</span></div>
          <div class="tour-under-value"> <img src="./images/project1.4.png" alt="this-is-star"/><span class="tour-under-value-reviews">4.8 (12 reviews)</span></div>
        </div>
      </div>
      <div class="tour-list">
        <div class="tour-top"><img class="tour-top-images" src="./images/project1.1.png" alt="This-is-picture"/></div>
        <div class="tour-under"> 
          <div class="tour-under-content"> <span>The Grand Palace</span></div>
          <div class="tour-under-value"> <img src="./images/project1.4.png" alt="this-is-star"/><span class="tour-under-value-reviews">4.8 (12 reviews)</span></div>
        </div>
      </div>
      <div class="tour-list">
        <div class="tour-top"><img class="tour-top-images" src="./images/project1.1.png" alt="This-is-picture"/></div>
        <div class="tour-under"> 
          <div class="tour-under-content"> <span>The Grand Palace</span></div>
          <div class="tour-under-value"> <img src="./images/project1.4.png" alt="this-is-star"/><span class="tour-under-value-reviews">4.8 (12 reviews)</span></div>
        </div>
      </div>
    </div>
  </div>
</html>
