project2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trungdev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body> 
    <div class="tour-popular"> 
      <h2 class="tour-popular-text">Popular things to do in Bangkok</h2>
      <div class="tour-list-items">
        <div class="tour-item"> 
          <div class="tour-item-top"><img class="tour-top-image" src="https://images.unsplash.com/photo-1712638699109-73682d9787fd?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pictures"/><a class="tour-top-text" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must See</a></div>
          <div class="tour-item-under"> <span class="tour-under-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="tour-under-content">The Grand Palace</h3>
            <div class="tour-review"> <img class="tour-under-image" src="./images/star.svg" alt="this-is-star"/><span class="tour-review-count">4.8 (12 reviews)        </span></div>
          </div>
        </div>
        <div class="tour-item"> 
          <div class="tour-item-top"><img class="tour-top-image" src="https://images.unsplash.com/photo-1712638699109-73682d9787fd?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pictures"/><a class="tour-top-text" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must See</a></div>
          <div class="tour-item-under"> <span class="tour-under-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="tour-under-content">The Grand Palace</h3>
            <div class="tour-review"> <img class="tour-under-image" src="./images/star.svg" alt="this-is-star"/><span class="tour-review-count">4.8 (12 reviews)        </span></div>
          </div>
        </div>
        <div class="tour-item"> 
          <div class="tour-item-top"><img class="tour-top-image" src="https://images.unsplash.com/photo-1712638699109-73682d9787fd?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pictures"/><a class="tour-top-text" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must See</a></div>
          <div class="tour-item-under"> <span class="tour-under-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="tour-under-content">The Grand Palace</h3>
            <div class="tour-review"> <img class="tour-under-image" src="./images/star.svg" alt="this-is-star"/><span class="tour-review-count">4.8 (12 reviews)        </span></div>
          </div>
        </div>
        <div class="tour-item"> 
          <div class="tour-item-top"><img class="tour-top-image" src="https://images.unsplash.com/photo-1712638699109-73682d9787fd?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pictures"/><a class="tour-top-text" href="https://www.facebook.com/profile.php?id=100046987730467" target="_blank" rel="noopener noreferrer">Must See</a></div>
          <div class="tour-item-under"> <span class="tour-under-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="tour-under-content">The Grand Palace</h3>
            <div class="tour-review"> <img class="tour-under-image" src="./images/star.svg" alt="this-is-star"/><span class="tour-review-count">4.8 (12 reviews)        </span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

project2/index.pug
include ./mixins1

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Trungdev
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./index.css")
    body 
        .tour-popular 
            h2.tour-popular-text Popular things to do in Bangkok
            .tour-list-items
                +tourItem 
                +tourItem 
                +tourItem 
                +tourItem 
                
